{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=10.0.0.43;Database=MetaAuth;Integrated Security=True;MultipleActiveResultSets=True;User ID=admin;Password=admin;Integrated Security=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
